<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pin_output" Database="" Version="10000">
  <Project Name="pin_output" Path="pin_output.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="pin_output" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="pin_output" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
