<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="blinky_pwm" Database="" Version="10000">
  <Project Name="blinky_pwm" Path="blinky_pwm.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="blinky_pwm" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="blinky_pwm" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
