<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pin_input" Database="" Version="10000">
  <Project Name="pin_input" Path="pin_input.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="pin_input" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="pin_input" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
