<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="helloworld" Database="" Version="10000">
  <Project Name="helloworld" Path="helloworld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="helloworld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="helloworld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
